# cbn-server-atlas-hackaton

./: .env  Dockerfile  README.md  docker-compose.yaml  dockercleanup.sh  pom.xml  rebuildcbn.sh  stopservice.sh
docs/: createIndexes.js
docs/cbn.html/: cbn.html
docs/cbn.scriv/: cbn.scrivx
docs/cbn.scriv/Files/: binder.autosave  binder.backup  search.indexes  styles.xml  writing.history
docs/cbn.scriv/Files/Data/: docs.checksum
docs/cbn.scriv/Files/Data/02FD57D6-63DF-476E-A563-460C640F9F1C/: content.rtf
docs/cbn.scriv/Files/Data/0C0F4B3C-E58B-40EA-ACAA-EB43790E1064/: content.rtf  content.styles
docs/cbn.scriv/Files/Data/2480364E-53B1-424E-BEC4-B8E71C93B974/: content.rtf
docs/cbn.scriv/Files/Data/791BDF22-6D5E-4A6B-9BEE-F8BF94808633/: content.rtf  content.styles
docs/cbn.scriv/Files/Data/A42E6483-B752-455D-9F82-1EACCB90E0A9/: content.rtf  content.styles
docs/cbn.scriv/Files/Data/CE8E8584-5FF1-40FA-8D36-89C0EABA3722/: content.rtf
docs/cbn.scriv/QuickLook/: Preview.html
docs/cbn.scriv/Settings/: compile.xml  recents.txt  ui-common.xml  ui.ini  ui.plist
esp8266/http/: bedroom_sensor.ino
esp8266/https/: bedroom_sensor.ino  livingroom_sensor.ino
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/: ColdBedroomNotifierApplication.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/config/events/: AsyncEventsConfig.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/config/mongo/: DateToZonedDateTimeConverter.java  MongoConfiguration.java  ZonedDateTimeToDateConverter.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/config/security/: WebSecurityConfig.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/config/thymeleaf/: ThymeleafConfig.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/config/websocket/: WebSocketConfig.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/controllers/rest/: LastMeasurementRestController.java  PingRestController.java  SensorsRestController.java  TemperatureController.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/controllers/ui/: DashboardController.java  IndexController.java  LogoutController.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/controllers/ui/sensors/: CreateSensorSettingsController.java  EditSensorSettingsController.java  MeasurementsController.java  SensorsSettingsController.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/domain/: Alert.java  GlobalSettings.java  SensorSettings.java  TempMeasurement.java  TemperatureLevel.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/domain/dto/: DashboardData.java  GlobalSettingsFormData.java  MeasurementDTO.java  PingResponse.java  SensorSettingsFormData.java  TemperatureData.java  TemperatureFormData.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/domain/mappers/: AbstractMapper.java  Mapper.java  SensorsMapper.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/domain/repositories/: AlertsRepository.java  GlobalSettingsRepository.java  SensorSettingsRepository.java  TempMeasurementRepository.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/events/: EventsPublisher.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/services/: GlobalSettingsService.java  LastMeasurementsService.java  SensorSettingsService.java  TemperatureLevelService.java  TemperatureService.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/utils/: BigDecimalUtils.java  CbnJsonConverter.java  LocalDateUtils.java  RangeTitleBuilder.java  ZonedDateTimeUtils.java
src/main/java/pl/krejnstudio/smarttools/coldbedroomnotifier/websockets/: TemperatureEventsNotifier.java
src/main/resources/: application.yaml
src/main/resources/templates/: dashboard.html  index.html  sensorMeasurements.html  sensors.html
src/main/resources/templates/admin/: __template.html  editSensor.html  sensorsDeleteConfirmation.html
src/main/resources/templates/fragments/: header.html  pagination.html  table.html
src/main/resources/templates/layout/: layout.html
src/main/webapp/: wsindex.html
src/test/java/pl/krejnstudio/smarttools/coldbedroomnotifier/: BaseMongoIntegrationTests.java
src/test/java/pl/krejnstudio/smarttools/coldbedroomnotifier/config/: CbnTestConfiguration.java  TestMongoConfiguration.java
src/test/java/pl/krejnstudio/smarttools/coldbedroomnotifier/domain/repositories/: GlobalSettingsRepositoryTest.java  SensorSettingsRepositoryTest.java  TempMeasurementRepositoryTest.java
src/test/resources/: application.yaml
