{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs56 Cold bedroom notifier\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tqr\tx9000\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://02FD57D6-63DF-476E-A563-460C640F9F1C"}}{\fldrslt \cf0 Overview}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://02FD57D6-63DF-476E-A563-460C640F9F1C"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9000\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://A42E6483-B752-455D-9F82-1EACCB90E0A9"}}{\fldrslt \cf0 Sources}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://A42E6483-B752-455D-9F82-1EACCB90E0A9"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9000\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://0C0F4B3C-E58B-40EA-ACAA-EB43790E1064"}}{\fldrslt \cf0 Spring boot app}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0C0F4B3C-E58B-40EA-ACAA-EB43790E1064"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9000\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://CE8E8584-5FF1-40FA-8D36-89C0EABA3722"}}{\fldrslt \cf0 Temperature sensors}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://CE8E8584-5FF1-40FA-8D36-89C0EABA3722"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tqr\tx9000\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivlnk://2480364E-53B1-424E-BEC4-B8E71C93B974"}}{\fldrslt \cf0 Client}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://2480364E-53B1-424E-BEC4-B8E71C93B974"}}{\fldrslt \ulnone <$p>}}}