{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs56 Sources\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab1200\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 Spring boot app / server\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab1200\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 \
GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/maxzuraw/cbn-server-atlas-hackaton.git"}}{\fldrslt 
\f3\i https://github.com/maxzuraw/cbn-server-atlas-hackaton.git}}
\f3\i  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\i0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::1>
\f2\b\fs36 React native app / client\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab1200\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::1>
\f1\fs26 \
GitHub: {\field{\*\fldinst{HYPERLINK "https://github.com/maxzuraw/cbn-mobile-atlas-hackaton.git"}}{\fldrslt 
\f3\i https://github.com/maxzuraw/cbn-mobile-atlas-hackaton.git}}
\f3\i  \

\f1\i0 Expo link to android build:
\f3\i  {\field{\*\fldinst{HYPERLINK "https://expo.dev/@l0cke/cbn-mobile"}}{\fldrslt https://expo.dev/@l0cke/cbn-mobile}}}